import java.util.List;
import java.util.ArrayList;
import java.lang.Math;
import java.io.IOException;
import java.nio.file.Paths;
import java.nio.file.Files;

public class Day extends DayRunner {
	private List<String> lines;

	Day(Boolean debug, Boolean runTests, Boolean runActual) {
		super(debug, runTests, runActual);
	}

	protected void parse(String fileName) {
		getLines(fileName)
			.stream()
			.forEach(line -> {
				lines.add(line);
			});
	}

	protected Integer getDayNumber() {
		return -1;
	}

	protected String getExpectedFirstResult() {
		return "X";
	}

	protected String getExpectedSecondResult() {
		return "X";
	}

	protected String getFirstResult() {
		return "X";
	}

	protected String getSecondResult() {
		return "X";
	}

	public static void main(String[] args) {
		Boolean debug = false;
		Boolean runTests = true;
		Boolean runActual = true;

		for(String arg: args) {
			if (arg.equals("--skip-tests")) {
				runTests = false;
			} else if (arg.equals("--only-tests"))  {
				runActual = false;
			} else if (arg.equals("--debug")) {
				debug = true;
			}
		}

		new Day(debug, runTests, runActual).Run();
	}
}
